<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>sx|Sozialhilfe</title>
    <style>
      .sx-grid-center {
        display: grid;
        grid-template-rows: auto 2em;
        align-content: center;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 15px;
        bottom: 0;
        left: 15px;
      }

      .sx-text-center {
        text-align: center;
      }

      #sx-loading, #sx-loading-details {
        opacity: 0;
        visibility: hidden;
        transition: opacity .5s, visibility .5s;
      }

      .sx-overlay {
        position: fixed;
        background: rgba(255, 255, 255, .5);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 30px;
        z-index: 100;
        overflow: auto;
      }

      .sx-overlay-content {
        background: white;
        box-shadow: 1px 4px 10px gray;
        padding: 2em;
        margin: 0 auto;
        position: relative;
        max-width: 1200px;
        box-sizing: border-box;
      }

      #sx-error {
        display: none;
      }

      .sx-error {
        color: red;
      }
    </style>
    <link rel="prefetch" href="./img/7.jpg">
    <link rel="prefetch" href="./img/8.jpg">
    <link rel="prefetch" href="./img/9.jpg">
    <link rel="prefetch" href="./img/B.jpg">
    <link rel="prefetch" href="./img/D.jpg">
    <link rel="prefetch" href="./img/K.jpg">
    <link rel="prefetch" href="./img/A.jpg">
    <link rel="prefetch" href="./img/10.jpg">
  </head>
  <body>
    <div id="sx-stack">
      <div class="sx-grid-center">
        <div class="sx-text-center">
          <i>Spiel wird geladen...</i><br/>
          <progress></progress>
        </div>
      </div>
    </div>
    <div id="sx-loading" class="sx-overlay">
      <div class="sx-grid-center">
        <div>
          <br/>
          <div class="sx-spinner"></div>
        </div>
      </div>
    </div>
    <div id="sx-loading-details" class="sx-overlay">
      <div class="sx-grid-center">
        <div class="sx-text-center sx-overlay-content">
          <i id="sx-loading-message"></i><br/>
          <div class="sx-spinner"></div>
        </div>
      </div>
    </div>
    <div id="sx-error" class="sx-overlay sx-error">
      <div class="sx-grid-center">
        <div class="sx-overlay-content" id="sx-error-message"></div>
      </div>
    </div>
    <script src="js/_error.js"></script>
    <script src="js/_style.js"></script>
    <script src="js/init.js" type="module"></script>
  </body>
</html>
